name    = Biblio-Zotero-DB
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2013

version = 0.004

[@Filter]
-bundle = @Basic
-remove = ExtraTests

[AutoPrereqs]
[PkgVersion]
[CheckChangeLog]
[GithubMeta]
[PodWeaver]

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

[Git::CommitBuild]
; no build commits
branch =
; release commits
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[@Git]
allow_dirty = dist.ini
allow_dirty = README
push_to = origin
push_to = origin build/master:build/master

[Prereqs]
perl                   = 5.014
DBD::SQLite            = 1.39
DBIx::Class::Tree::AdjacencyList = 0
Path::Class::URI = 0.05

[Encoding]
encoding = bytes

match = ^t/test-data
