	use Biblio::Zotero::DB;
	use List::UtilsBy qw(min_by);
	use Moo::Role;
	my $newest = min_by { -M } @{Biblio::Zotero::DB->find_profile_directories};
	my $db = Biblio::Zotero::DB->new( profile_directory => $newest  );
	Moo::Role->apply_roles_to_object($db, 'Biblio::Zotero::DB::Role::CopyDB');
	{
		item =>
			{ stored => $db->schema->resultset('StoredItem')->count, all => $db->schema->resultset('Item')->count },
		itemattachment => 
			{ stored => $db->schema->resultset('StoredItemAttachment')->count, all => $db->schema->resultset('ItemAttachment')->count },
	}
	
